# C196PerformanceAssessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/wgu/grimes/c196performanceassessment/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wgu/grimes/c196performanceassessment/: CourseEditorActivity.java  MainActivity.java  TermDetailsActivity.java  TermEditorActivity.java  TermListActivity.java
app/src/main/java/edu/wgu/grimes/c196performanceassessment/database/: AppDatabase.java  AppRepository.java  CourseEntity.java  DateConverter.java  TermDao.java  TermEntity.java
app/src/main/java/edu/wgu/grimes/c196performanceassessment/database/daos/: CourseDao.java  TermDao.java
app/src/main/java/edu/wgu/grimes/c196performanceassessment/database/entities/: CourseEntity.java  TermEntity.java
app/src/main/java/edu/wgu/grimes/c196performanceassessment/ui/: CoursesAdapter.java  TermsAdapter.java
app/src/main/java/edu/wgu/grimes/c196performanceassessment/utilities/: Constants.java  SampleData.java  StringUtil.java
app/src/main/java/edu/wgu/grimes/c196performanceassessment/viewmodel/: CourseEditorViewModel.java  MainViewModel.java  TermEditorViewModel.java  TermListViewModel.java
app/src/main/res/layout/: activity_course_editor.xml  activity_main.xml  activity_term_details.xml  activity_term_editor.xml  activity_term_list.xml  content_course_editor.xml  content_main_scrolling.xml  content_term_list_scrolling.xml  course_list_item.xml  term_list_item.xml
app/src/main/res/menu/: menu_course_editor.xml  menu_main.xml  menu_term_editor.xml  menu_term_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/wgu/grimes/c196performanceassessment/: DateConverterTest.java  ExampleUnitTest.java
(+1 files in other folders)
