<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_wgu_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/wgu_courses"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_completed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/completed"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            tools:text="Completed" />

        <TextView
            android:id="@+id/text_view_courses_completed_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textColor="#4CAF50"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_in_progress"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/in_progress" />

        <TextView
            android:id="@+id/text_view_courses_in_progress_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_dropped"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:text="@string/dropped"
            tools:text="Completed" />

        <TextView
            android:id="@+id/text_view_courses_dropped_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_failed"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/failed"
            android:textStyle="bold"
            android:textColor="#F44336"
            tools:text="Completed" />

        <TextView
            android:id="@+id/text_view_courses_failed_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:layout_gravity="end" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:text="@string/wgu_assessments"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_assessments_passed"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:text="@string/passed" />

        <TextView
            android:id="@+id/text_view_assessments_passed_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_assessments_pending"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/pending" />

        <TextView
            android:id="@+id/text_view_assessments_pending_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_assessments_failed"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:text="@string/failed" />

        <TextView
            android:id="@+id/text_view_assessments_failed_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:layout_gravity="end" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTermList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp"
        android:onClick="gotoTermList"
        android:text="@string/term_list" />

</LinearLayout>